NEXTAUTH_SECRET=abcd
NEXTAUTH_URL=https://starlink-mu.vercel.app


GOOGLE_ID=259375354927-o440qslhip2541shumilo7k5ce7g46fb.apps.googleusercontent.com
GOOGLE_SECRET=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


